# eia-challenge

./: Dockerfile  Eia.sln  README.md  docker-compose.yml
Eia.Api/: Eia.Api.csproj  Eia.Api.http  Eia.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Eia.Api/DTOs/: AuthDto.cs  OutageDto.cs
Eia.Api/Endpoints/: Authendpoints.cs  DataEndpoints.cs  RefreshEndpoints.cs
Eia.Api/Properties/: launchSettings.json
Eia.Api/Services/: JwtService.cs  RefreshService.cs
Eia.Connector/: .gitignore  Eia.Connector.csproj  Eia.Connector.sln  Program.cs  appsettings.json
Eia.Connector/Exceptions/: EiaAuthException.cs
Eia.Connector/Models/: EiaResponse.cs  NuclearOutageRecord.cs
Eia.Connector/Services/: CheckpointService.cs  EiaNuclearOutagesConnector.cs
Eia.Connector/Validation/: NuclearOutageValidator.cs
Eia.Data/: AppDbContext.cs  Class1.cs  Eia.Data.csproj  Eia.Data.sln
Eia.Data/Entities/: ExtractionRun.cs  NuclearOutage.cs  User.cs
Eia.Data/Migrations/: 20260324060145_InitialCreate.Designer.cs  20260324060145_InitialCreate.cs  AppDbContextModelSnapshot.cs
Eia.Data/Repositories/: OutageRepository.cs  UserRepository.cs
Eia.Data/Services/: ParquetReaderService.cs
Eia.Documentation/: scheme.sql
Eia.Frontend/: .dockerignore  .env.production  Dockerfile.frontend  index.html  package-lock.json  package.json
Eia.Frontend/src/: App.jsx  main.jsx
Eia.Frontend/src/components/: ProtectedRoute.jsx
Eia.Frontend/src/config/: index.js
Eia.Frontend/src/hooks/: useOutages.js
Eia.Frontend/src/pages/: Dashboard.jsx  Login.jsx  NotFound.jsx
Eia.Frontend/src/services/: api.js  authService.js  outageService.js
Eia.Frontend/src/styles/: global.css
Eia.Tests/: ApiEndpointTests.cs  DbTestBase.cs  Eia.Tests.csproj  OutageRepositoryTests.cs  UserRepositoryTests.cs  ValidatorTests.cs
